#version 450

//Attributes that we expect from the vertex buffer
layout (location = 0) in vec3 Position;
layout (location = 1) in vec3 Colour;
layout (location = 2) in vec3 Normal;
layout (location = 3) in vec2 TexCoord;
layout (location = 4) in vec3 Tangent;
layout (location = 5) in vec3 BiTangent;

out vec3 _colour;
//out vec3 _worldNormals;
out vec2 _texCoord;
out mat3 _TBNmat;
out vec3 _fragPos;

uniform mat4 mvpMatrix;
uniform mat4 modelMatrix;

void main()
{
	_TBNmat[0] = Tangent;
	_TBNmat[1] = BiTangent;
	_TBNmat[2] = Normal;
	_colour = Colour;
	_texCoord = TexCoord;
	_fragPos = vec3(modelMatrix * vec4(Position, 1.0));
	gl_Position = mvpMatrix* vec4(Position, 1.0);
}